<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <button>dodaj paragraf</button>
       <p id ='przyklad'>to jest pragraf 1</p>
       <p>to jest pragraf 2</p>
       <p>to jest pragraf 3</p>
       <p>to jest pragraf 4</p>
       <p>to jest pragraf 5</p>  
       <div id="first" style="background-color: aqua; width: 100%; height: 40px
    "></div> 


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
   
</body>
</html>